{
  "name": "sentry-rp-devops-dashboard",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "npm run build && npm run prepare-electron && electron-builder",
    "prepare-electron": "node scripts/prepare-electron.mjs"
  },
  "build": {
    "appId": "com.sentry.dashboard",
    "productName": "Sentry Dashboard",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      ".next/standalone/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "prisma/dev.db",
        "to": "prisma/dev.db"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "asar": false
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "@types/ssh2": "^1.15.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "electron-is-dev": "^3.0.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "octokit": "^4.1.0",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "wait-on": "^9.0.5"
  }
}
